### ISSUE TITLE
Problem with yaml-cpp from conan with ROS2 Humble

### ISSUE THREAD

**Issue by tnr00071** [ros2/yaml_cpp_vendor#55]
I’m pulling in [yaml-cpp](https://conan.io/center/recipes/yaml-cpp) as a dependency using Conan (from the Conan Center recipes).

Expected to include in this my ROS2 project the CMakeList.txt file contains the following:

```
find_package(yaml-cpp REQUIRED)

target_link_libraries( target
  yaml-cpp::yaml-cpp
  )
```

This causes a segfault to occur: 

`Thread 1 "module" received signal SIGSEGV, Segmentation fault. YAML::detail::node::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this@entry=0x0, key="rosbag2_bagfile_information", pMemory=std::shared_ptr<YAML::detail::memory_holder> (empty) = {...}) at /usr/include/yaml-cpp/node/detail/node.h:129 129 node& value = m_pRef->get(key, pMemory); (gdb) bt #0 YAML::detail::node::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > (this=this@entry=0x0, key="rosbag2_bagfile_information", pMemory=std::shared_ptr<YAML::detail::memory_holder> (empty) = {...}) at /usr/include/yaml-cpp/node/detail/node.h:129 #1 0x00007fe3e6612538 in YAML::Node::operator[]<char [28]> (this=this@entry=0x7fffff9be2f0, key=...) at /usr/include/c++/9/ext/new_allocator.h:89 #2 0x00007fe3e660ce03 in rosbag2_storage::MetadataIo::read_metadata (this=<optimized out>, uri="/local/local/gitlab/dltp-to-ros2bag/my_rosbag") at /home/autodrive1/.conan/data/ros2/humble/_/_/build/16314c3bde2aee1ecfab978168de0de23ea67e9b/src/ros2/rosbag2/rosbag2_storage/src/rosbag2_storage/metadata_io.cpp:249 #3 0x00007fe3e6c1d1b4 in rosbag2_cpp::readers::SequentialReader::open (this=0x55e3224bdeb0, storage_options=..., converter_options=...) at /usr/include/c++/9/bits/unique_ptr.h:360 #4 0x00007fe3e6c1a906 in rosbag2_cpp::Reader::open (this=0x55e3236226e0, uri=...) at /home/autodrive1/.conan/data/ros2/humble/_/_/build/16314c3bde2aee1ecfab978168de0de23ea67e9b/src/ros2/rosbag2/rosbag2_cpp/src/rosbag2_cpp/reader.cpp:44 #5 0x000055e303fec910 in RosbagReader::RosbagReader(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >) () #6 0x000055e303fef677 in PlaybackManager::PlaybackManager(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () #7 0x000055e303f5029a in HandleFileMode() () #8 0x000055e303f4abfd in main () (gdb)`

It still fails if I do the following:

```
find_package(yaml_cpp_vendor REQUIRED)
find_package(yaml-cpp REQUIRED)
```

But if I remove bringing in the dependency via Conan center and link like below it works.

```
find_package(yaml_cpp_vendor REQUIRED)
find_package(yaml-cpp REQUIRED)

target_link_libraries( target
  yaml-cpp
  )
```

 it works. 

What is the expected behavior for this, and should I be able to use the conan center version?

**Comment by mjcarroll** [comment]
The `yaml_cpp_vendor` package provides a shim layer where it will either (a) search for a system-installed version of yaml-cpp OR (b) download/build/install a "vendored" version of yaml-cpp.

In this case, the vendor package attempts to search for `yaml-cpp 0.8.0`, and will build the vendored version otherwise (https://github.com/ros2/yaml_cpp_vendor/blob/rolling/CMakeLists.txt#L12)

The `yaml-cpp` library itself is pushing people to use the `yaml-cpp::yaml-cpp` "modern" CMake target here: https://github.com/jbeder/yaml-cpp/blob/master/yaml-cpp-config.cmake.in#L28

I would expect the correct invocation to be:

```
find_package(yaml_cpp_vendor REQUIRED)
find_package(yaml-cpp REQUIRED)

target_link_libraries( target
  yaml-cpp::yaml-cpp
)
```

>  should I be able to use the conan center version?

While this isn't a supported mechanism, I think if you are building all of ROS 2 from source with that conan dependency, then there shouldn't be an issue.  This is very similar to what we do with pixi and conda.  The important thing is not to mix binaries from multiple places.  If you have some ROS nodes installed via debian packages, they are very likely linked against different versions than what appear in conan.

**Comment by tnr00071** [comment]
@mjcarroll Thanks for the thoughtful reply. We can close this. Based on some more results for the build, the build is correctly building with the conan pkg but is using a system version when trying to run resulting in a seg fault.

**Comment by mjcarroll** [comment]
> but is using a system version when trying to run resulting in a seg fault

Perhaps make sure that the conan version appears first in your `LD_LIBRARY_PATH`.
